<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3223816126861625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.008821249557525501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.608943780569497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.021359215828570033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7732273366430764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.00777512622133858" />
</neuralNetwork>