<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4715147507059225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9580557357472193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6044620825663962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.856868361518909" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6463303273039771" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4737122448997477" />
</neuralNetwork>