<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.12359928573324042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7160068639023398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6200572465498844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4704099892180562" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.08798745432287203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6907673464781319" />
</neuralNetwork>