<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3912672807155677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.840718559231445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.11995071764398979" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.07495701946960343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8878128666535361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6626448422639728" />
</neuralNetwork>