<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Neck" />
    <neuron name = "2" type = "sensor" linkName = "Torso" />
    <neuron name = "3" type = "sensor" linkName = "BackLeg" />
    <neuron name = "4" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "5" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "6" type = "sensor" linkName = "RightLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLegLow" />
    <neuron name = "8" type = "sensor" linkName = "FrontLegLow" />
    <neuron name = "9" type = "sensor" linkName = "RightLegLow" />
    <neuron name = "10" type = "sensor" linkName = "BackLegLow" />
    <neuron name = "11" type = "sensor" linkName = "Thigh" />
    <neuron name = "12" type = "sensor" linkName = "ThighFront" />
    <neuron name = "13" type = "sensor" linkName = "ThighLeft" />
    <neuron name = "14" type = "sensor" linkName = "ThighRight" />
    <neuron name = "15" type = "sensor" linkName = "TorsoSensor" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "hidden" />
    <neuron name = "29" type = "hidden" />
    <neuron name = "30" type = "hidden" />
    <neuron name = "31" type = "motor"  jointName = "Neck_Head" />
    <neuron name = "32" type = "motor"  jointName = "Torso_Neck" />
    <neuron name = "33" type = "motor"  jointName = "Thigh_BackLeg" />
    <neuron name = "34" type = "motor"  jointName = "ThighFront_FrontLeg" />
    <neuron name = "35" type = "motor"  jointName = "ThighLeft_LeftLeg" />
    <neuron name = "36" type = "motor"  jointName = "ThighRight_RightLeg" />
    <neuron name = "37" type = "motor"  jointName = "LeftLeg_LeftLegLow" />
    <neuron name = "38" type = "motor"  jointName = "FrontLeg_FrontLegLow" />
    <neuron name = "39" type = "motor"  jointName = "RightLeg_RightLegLow" />
    <neuron name = "40" type = "motor"  jointName = "BackLeg_BackLegLow" />
    <neuron name = "41" type = "motor"  jointName = "Torso_Thigh" />
    <neuron name = "42" type = "motor"  jointName = "Torso_ThighFront" />
    <neuron name = "43" type = "motor"  jointName = "Torso_ThighLeft" />
    <neuron name = "44" type = "motor"  jointName = "Torso_ThighRight" />
    <neuron name = "45" type = "motor"  jointName = "Torso_TorsoSensor" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.1930929092123479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.4680293288784716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.5890641946341333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.3482509761544641" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.8883438367273846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.06360686853064434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.286433599409992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.7348475165605348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.22334569801538606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.9199392001099498" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.7367553085498781" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.3973690768261553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.7045133771744918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.7129533408384341" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.8496121648134138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7570941682888392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.8556054762532714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.16329565391244993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.03892295050219152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.7686752843227953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.003465279809629296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.5825826785216175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.6152852110989064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.7077989803674065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.09818412321700265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.5504315333452698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.9596488112159496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.8755197774065908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.1262818885045509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.9652261013278673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.755901104875875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.2866483305410612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.8987359772644681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.5713881876334481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.8842921711307634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.40588996175404923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.6306508043709946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.24642204822074798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.5952786921808944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.6283667757490565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.27016356337292846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.0606631424718902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.5920071428649072" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.793447047037503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.6887072193021591" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8039275175400913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.6338783235214369" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.016536531324836456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.448557927587069" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.11660780288149297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.3857488201744017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.8641381075050865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.5312844322194541" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.34603129967969504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.7672740143164729" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.33657236119935785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.7962056589266842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.6903264136823049" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.9810023260813052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.6086536447591013" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.07774455720647366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.6513954820544443" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.6007986462566997" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.12395075727687677" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.46976565354197186" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.6832100014131341" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.1318549874497772" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.3593334546970157" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.563877719763034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.09073602726947128" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.5984108318129162" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.5379322951898282" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.5323239391562364" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.42684213631304857" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.13772325121711138" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.37846121129998855" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.3420801787247698" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.762139517227894" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.11674908372034265" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.5354817737284112" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.15857852804344463" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.46922222606814623" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.7885223948029059" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.16625900422811402" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.8254540600785942" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.14296376441455338" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.9610564209180175" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.8920751057256322" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.9481600332847169" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.11524423561286357" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.46160558437248533" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.979542395534438" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.6648649338144972" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.6584617258901377" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.18565207436878106" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.8557123958397932" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.7845484484627343" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.7055311093065684" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.34244197830488043" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.7954797653132879" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.23965585618188534" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.8893303633364924" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.7073392650813688" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.1615040043548781" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.8511170482098704" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7071434660487739" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.47281742340625854" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.15676429400692493" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.13383512049675494" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.7413627116428452" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.6268789282744467" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.7825289224173908" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.737381373505398" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.6325386418461176" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.0036915838998474726" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.2070236896048585" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.9258491728573364" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.18670507382475576" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.3817233245205438" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.4184305889393294" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9653996897385526" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.8597453373234809" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.29334432379261943" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.911082203798883" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.009246379796956417" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.21012397232906577" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.5262867808616105" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.07537968051874544" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.18914631026028172" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.4474558480307842" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.4062614540243512" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.9326999618919152" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.314938281779257" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.6955351289087248" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.73053500870255" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.3779788553193051" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.4158825753500359" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.308885588351427" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.8726522618041341" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.009494979711013318" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.30298215861487066" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.8147254042305629" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.27551859176612137" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.47200355169739083" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.5519177715785955" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.12434231998620526" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.5005239011613993" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.35148107966661213" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "-0.8742037282709927" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.6776335426105173" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.2935550105383544" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.556824909468502" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.21352918118428055" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.6092580694897871" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.8589315062652687" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.3413410353130095" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.5552402962058769" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.6645624906974095" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.5074897910866556" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.01324901047699445" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "0.09375173969329209" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "-0.6015900429590288" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "0.33173388516628055" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "-0.05697778765962891" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "0.13052994057755862" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.9029375349959954" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.9829795820905338" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.8907370216710111" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.22453118844558517" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.5435055277535565" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.6153240582476431" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.9195013003675363" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.8068779956084968" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.7060577861230455" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.0006115984595271851" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "-0.41064536885725444" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "-0.5973229247570184" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "-0.5835028487972516" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "-0.9130719118969268" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "0.7918593056174188" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.21991303084675606" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.32578093004876263" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.8439467547636581" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.8705523487994014" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.9239284699144159" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.343691077047271" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.9778414849606605" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.8068516476324186" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.5570430903862897" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "-0.8626246144710865" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "0.4006910092644931" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "0.6114350279471634" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "0.29997487853340266" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "-0.15092921409402016" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "0.8146813630434186" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.3375967109554625" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.9844507948778922" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.1091625014072215" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.9770764273369319" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.9208451328950809" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.14484244883621633" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.3114189642432017" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.716910874897148" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "-0.9969570424094165" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "-0.4766387575553215" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "-0.9296915862956519" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "-0.084335983312952" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "-0.10895075310640734" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "0.9941296567729501" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "-0.535588327582686" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "0.9429480247602062" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "0.49872659959705246" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "0.3699807918172666" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "0.9883118779218318" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "0.8167007624210538" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "-0.4486949106202194" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "-0.949087063678479" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "0.695654151236683" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "0.21854305010518393" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "0.07376885099188746" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "-0.2250401954101462" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "0.7776347307615266" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "0.7977929935355832" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "0.9892072285402127" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "0.4617696294290574" />
    <synapse sourceNeuronName = "15" targetNeuronName = "16" weight = "0.5181743754860368" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "0.5858273304743735" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "-0.6986237766301457" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "-0.9353472085427061" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.06637534309817417" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "0.19969331316562022" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "-0.5557504685754642" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "0.4004461244182427" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "0.4900691361303924" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "0.43939119668867765" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "0.06021314155924107" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "-0.24649799039811637" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "-0.04861741391583285" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "-0.05933262748217749" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "-0.44588294110162896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.1930929092123479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4680293288784716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.5890641946341333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.3482509761544641" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.8883438367273846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.06360686853064434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.286433599409992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.7348475165605348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.22334569801538606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.9199392001099498" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.7367553085498781" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.3973690768261553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.7045133771744918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.7129533408384341" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.8496121648134138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7570941682888392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8556054762532714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.16329565391244993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.03892295050219152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.7686752843227953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.003465279809629296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.5825826785216175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.6152852110989064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.7077989803674065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.09818412321700265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.5504315333452698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.9596488112159496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.8755197774065908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.1262818885045509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.9652261013278673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.755901104875875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.2866483305410612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.8987359772644681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.5713881876334481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.8842921711307634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.40588996175404923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.6306508043709946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.24642204822074798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.5952786921808944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.6283667757490565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.27016356337292846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.0606631424718902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.5920071428649072" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.793447047037503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.6887072193021591" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8039275175400913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6338783235214369" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.016536531324836456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.448557927587069" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.11660780288149297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.3857488201744017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.8641381075050865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.5312844322194541" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.34603129967969504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.7672740143164729" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.33657236119935785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.7962056589266842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.6903264136823049" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.9810023260813052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.6086536447591013" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.07774455720647366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6513954820544443" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.6007986462566997" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.12395075727687677" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.46976565354197186" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.6832100014131341" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.1318549874497772" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.3593334546970157" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.563877719763034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.09073602726947128" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.5984108318129162" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.5379322951898282" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.5323239391562364" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.42684213631304857" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.13772325121711138" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.37846121129998855" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.3420801787247698" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.762139517227894" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.11674908372034265" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.5354817737284112" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.15857852804344463" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.46922222606814623" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.7885223948029059" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.16625900422811402" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.8254540600785942" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.14296376441455338" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.9610564209180175" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.8920751057256322" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.9481600332847169" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.11524423561286357" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.46160558437248533" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.979542395534438" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.6648649338144972" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.6584617258901377" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.18565207436878106" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.8557123958397932" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.7845484484627343" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.7055311093065684" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.34244197830488043" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.7954797653132879" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.23965585618188534" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.8893303633364924" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.7073392650813688" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.1615040043548781" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.8511170482098704" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7071434660487739" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.47281742340625854" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.15676429400692493" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.13383512049675494" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.7413627116428452" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.6268789282744467" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.7825289224173908" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.737381373505398" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.6325386418461176" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.0036915838998474726" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.2070236896048585" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.9258491728573364" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.18670507382475576" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.3817233245205438" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.4184305889393294" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9653996897385526" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8597453373234809" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.29334432379261943" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.911082203798883" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.009246379796956417" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.21012397232906577" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.5262867808616105" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.07537968051874544" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.18914631026028172" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.4474558480307842" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.4062614540243512" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.9326999618919152" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.314938281779257" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.6955351289087248" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.73053500870255" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.3779788553193051" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.4158825753500359" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.308885588351427" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.8726522618041341" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.009494979711013318" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.30298215861487066" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.8147254042305629" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.27551859176612137" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.47200355169739083" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.5519177715785955" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.12434231998620526" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.5005239011613993" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.35148107966661213" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.8742037282709927" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.6776335426105173" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.2935550105383544" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.556824909468502" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.21352918118428055" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.6092580694897871" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.8589315062652687" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.3413410353130095" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.5552402962058769" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.6645624906974095" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.5074897910866556" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.01324901047699445" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.09375173969329209" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-0.6015900429590288" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "0.33173388516628055" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "-0.05697778765962891" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "0.13052994057755862" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.9029375349959954" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.9829795820905338" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.8907370216710111" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.22453118844558517" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.5435055277535565" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.6153240582476431" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.9195013003675363" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.8068779956084968" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.7060577861230455" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.0006115984595271851" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "-0.41064536885725444" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "-0.5973229247570184" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "-0.5835028487972516" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "-0.9130719118969268" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "0.7918593056174188" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.21991303084675606" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.32578093004876263" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.8439467547636581" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.8705523487994014" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.9239284699144159" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.343691077047271" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.9778414849606605" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.8068516476324186" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.5570430903862897" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.8626246144710865" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "0.4006910092644931" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "0.6114350279471634" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "0.29997487853340266" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "-0.15092921409402016" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "0.8146813630434186" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "0.3375967109554625" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.9844507948778922" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.1091625014072215" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.9770764273369319" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.9208451328950809" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.14484244883621633" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-0.3114189642432017" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.716910874897148" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.9969570424094165" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "-0.4766387575553215" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "-0.9296915862956519" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "-0.084335983312952" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "-0.10895075310640734" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "0.9941296567729501" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "-0.535588327582686" />
    <synapse sourceNeuronName = "14" targetNeuronName = "15" weight = "0.9429480247602062" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "0.49872659959705246" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "0.3699807918172666" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "0.9883118779218318" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "0.8167007624210538" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "-0.4486949106202194" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "-0.949087063678479" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "0.695654151236683" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "0.21854305010518393" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "0.07376885099188746" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "-0.2250401954101462" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "0.7776347307615266" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "0.7977929935355832" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "0.9892072285402127" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "0.4617696294290574" />
</neuralNetwork>