<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Neck" />
    <neuron name = "2" type = "sensor" linkName = "Torso" />
    <neuron name = "3" type = "sensor" linkName = "BackLeg" />
    <neuron name = "4" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "5" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "6" type = "sensor" linkName = "RightLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLegLow" />
    <neuron name = "8" type = "sensor" linkName = "FrontLegLow" />
    <neuron name = "9" type = "sensor" linkName = "RightLegLow" />
    <neuron name = "10" type = "sensor" linkName = "BackLegLow" />
    <neuron name = "11" type = "sensor" linkName = "Thigh" />
    <neuron name = "12" type = "sensor" linkName = "ThighFront" />
    <neuron name = "13" type = "sensor" linkName = "ThighLeft" />
    <neuron name = "14" type = "sensor" linkName = "ThighRight" />
    <neuron name = "15" type = "sensor" linkName = "TorsoSensor" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "hidden" />
    <neuron name = "29" type = "hidden" />
    <neuron name = "30" type = "hidden" />
    <neuron name = "31" type = "motor"  jointName = "Neck_Head" />
    <neuron name = "32" type = "motor"  jointName = "Torso_Neck" />
    <neuron name = "33" type = "motor"  jointName = "Thigh_BackLeg" />
    <neuron name = "34" type = "motor"  jointName = "ThighFront_FrontLeg" />
    <neuron name = "35" type = "motor"  jointName = "ThighLeft_LeftLeg" />
    <neuron name = "36" type = "motor"  jointName = "ThighRight_RightLeg" />
    <neuron name = "37" type = "motor"  jointName = "LeftLeg_LeftLegLow" />
    <neuron name = "38" type = "motor"  jointName = "FrontLeg_FrontLegLow" />
    <neuron name = "39" type = "motor"  jointName = "RightLeg_RightLegLow" />
    <neuron name = "40" type = "motor"  jointName = "BackLeg_BackLegLow" />
    <neuron name = "41" type = "motor"  jointName = "Torso_Thigh" />
    <neuron name = "42" type = "motor"  jointName = "Torso_ThighFront" />
    <neuron name = "43" type = "motor"  jointName = "Torso_ThighLeft" />
    <neuron name = "44" type = "motor"  jointName = "Torso_ThighRight" />
    <neuron name = "45" type = "motor"  jointName = "Torso_TorsoSensor" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.3013000130486623" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.79104833949394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.8936097473160889" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.8476371482027183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.8991788252282835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.14908045785815527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.18508219248037006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.23162227921623413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.9413130367182247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.7178263947140242" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.5971595764446798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.4283666875057661" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.143324946175446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.6857030783503042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.9153013495711777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7223725228153222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.08361955454800718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.4430297535022556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.7397220233077408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.18848269397622897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.6851661690307052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.5383190663714035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.6548947051785916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.4869688775660881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.25037800073242034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.8235059750261411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.9607955913223809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.5723697063935433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.6339115077550017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.7017928810126761" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.28464681509234047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.35071083695225513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.17110978173697267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.16627258366461373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.28700579704374296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.30730144034475204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.3999292625633608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.06805957497125958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.11669243496760484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.05601892146455567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.8969759480062651" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.9297261745239767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.2938770828873205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.4066310314981487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.9707988959019311" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5140868576739897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.06011499904270612" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.7757004895189694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.9755746971359274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.32743910071624494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.48938423450070223" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.14019825026548705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.08610669525310621" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.05502785094520046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.29460210866371583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.9376329757476143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.45153094884851663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.32103614424132076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.009466414225374642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.7263324701064426" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.571447256413455" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.5726771161199524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.1264185617235818" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.7470045475978317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.9201318589437195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.0523717723979793" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.8559470254985386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.10391339658250187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.9787962309810783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.47498980430904836" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.7934649469003923" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.7940258316955837" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.0360118910596916" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.9824570859927526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.1312968377469066" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.35617009186905335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.6036957371731775" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.3218816564917901" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.778913550258401" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.41172698879215885" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.44401320772169695" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.4685351338336785" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.2377326990368951" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.304202703184955" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.22132393053912236" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.9595714498453607" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.24159110215381574" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.8638861437041299" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.8684414435950853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.5822834539362127" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.03562658555368459" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.6681150590129084" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.7081345472571929" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.1442092238689321" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.3036178309187756" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.17423414835439677" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.5567927415820784" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.8785395436502739" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.30095151811279797" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.3355406987507197" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.2834430203679399" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.8443476142679291" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.2224013063335346" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.29418114655281546" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.8059778905084081" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.030447935034452644" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.9149716066783442" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.6675696465346546" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.9828772758428308" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.021904619481758925" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.27291998023525843" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.3339416866465663" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.6214617383393628" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.17963367317447365" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.06185339195286765" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.6515395597975333" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.7632316474353928" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.058983766192733045" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.05758781857562223" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.9959152017956012" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.920319387784867" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.08946291938070838" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.7186538095669934" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.09929802134019794" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.10468457659650099" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.1996114892103713" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.6310679144810014" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.14242891093704757" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.6025395054200864" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.6421554594752894" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.629911236848808" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.141289266176861" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.4294407110841576" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.793715828997561" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.2771620544212956" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.9885362814848571" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.6779474075923255" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.1342248920340987" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.24008286795214384" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.8889114634755375" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.203566593889291" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.1285890581300273" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.4465962438221194" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.015837347768308474" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.8723194398503311" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.31792782201300684" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.17980849478172667" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.8786284146181154" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.868241108562787" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.6954289628427497" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.6040799133467332" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.8850686766379887" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.8529980750880453" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.0650973621916" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.9228554327712191" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.03321221084714132" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.07913790759425576" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.2675310608607937" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.14771559526075007" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.5584025489869695" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-0.23916844498348144" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "0.6478864999351965" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "-0.3955502191816722" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "0.07563632187867375" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "-0.6794880839964854" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.30747476354719616" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.6364867607725604" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.45580867690097815" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.24345689529917758" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.7544209936824844" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.6467988392028974" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.8217493626931887" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.641930718104976" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.7212131889885638" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "-0.40893142111652425" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "-0.955915983363645" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "0.31764747889036493" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "0.9448998484548419" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "0.7550876395329509" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "0.9621996534657808" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.468453481754745" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.8886079727992144" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.9273756444351948" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.8402496992606425" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.9605625142851799" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.8513278303227343" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.12695869390489434" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.13285639714048147" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.95588287199462" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "0.4717111049445679" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "0.6481357249884305" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "0.6251873201378919" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "-0.9772712453030026" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "-0.9051811356722079" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "0.7129968989103157" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.556455852947721" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.001211700959815376" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.9309217591170824" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.921309330386062" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.4407332321209785" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-0.05237582821314035" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.2347698337107771" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.34366665636295624" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "-0.7586897287760435" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "-0.9086282794204932" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "-0.16123808438462928" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "0.7127213826918017" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "-0.8786541489237032" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "-0.42896604383228554" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "0.9850242202788306" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "-0.32888100382538576" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "0.7733002643267162" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "-0.22070729406738732" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "0.0923872483892012" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "0.5938362091986298" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "0.32792183229772487" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "0.8900991122603654" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "0.8830777474153049" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "0.23633299918661255" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "0.31690117765667947" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "0.436977064328933" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "-0.6487862718718436" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "-0.5424148943282934" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "0.15356146175955843" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "-0.39160222329812866" />
    <synapse sourceNeuronName = "15" targetNeuronName = "16" weight = "0.5189672970898989" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "-0.5441065818340911" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "-0.7460467434830536" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.8604266431279524" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "0.007385854396757097" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "0.413064382629317" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "0.9774765089842752" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "0.960216392630105" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "0.710521453746092" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "-0.7389990766225574" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "0.5218798173854458" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "-0.8047983284764351" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "0.3908216996102707" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "0.40369473891782626" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "0.8373557698674143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3013000130486623" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.79104833949394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.8936097473160889" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.8476371482027183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.8991788252282835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.14908045785815527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.18508219248037006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.23162227921623413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.9413130367182247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.7178263947140242" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.5971595764446798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.4283666875057661" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.143324946175446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.6857030783503042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.9153013495711777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7223725228153222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.08361955454800718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.4430297535022556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.7397220233077408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.18848269397622897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.6851661690307052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.5383190663714035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.6548947051785916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.4869688775660881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.25037800073242034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.8235059750261411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.9607955913223809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.5723697063935433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.6339115077550017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.7017928810126761" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.28464681509234047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.35071083695225513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.17110978173697267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.16627258366461373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.28700579704374296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.30730144034475204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.3999292625633608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.06805957497125958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.11669243496760484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.05601892146455567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.8969759480062651" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.9297261745239767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.2938770828873205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.4066310314981487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.9707988959019311" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5140868576739897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.06011499904270612" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.7757004895189694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.9755746971359274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.32743910071624494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.48938423450070223" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.14019825026548705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.08610669525310621" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.05502785094520046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.29460210866371583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.9376329757476143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.45153094884851663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.32103614424132076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.009466414225374642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.7263324701064426" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.571447256413455" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5726771161199524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.1264185617235818" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.7470045475978317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.9201318589437195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.0523717723979793" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.8559470254985386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.10391339658250187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.9787962309810783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.47498980430904836" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.7934649469003923" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.7940258316955837" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.0360118910596916" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.9824570859927526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.1312968377469066" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.35617009186905335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6036957371731775" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.3218816564917901" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.778913550258401" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.41172698879215885" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.44401320772169695" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.4685351338336785" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.2377326990368951" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.304202703184955" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.22132393053912236" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.9595714498453607" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.24159110215381574" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.8638861437041299" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.8684414435950853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.5822834539362127" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.03562658555368459" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6681150590129084" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.7081345472571929" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.1442092238689321" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.3036178309187756" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.17423414835439677" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.5567927415820784" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.8785395436502739" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.30095151811279797" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.3355406987507197" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.2834430203679399" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.8443476142679291" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.2224013063335346" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.29418114655281546" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.8059778905084081" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.030447935034452644" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9149716066783442" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.6675696465346546" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.9828772758428308" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.021904619481758925" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.27291998023525843" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.3339416866465663" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.6214617383393628" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.17963367317447365" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.06185339195286765" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.6515395597975333" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.7632316474353928" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.058983766192733045" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.05758781857562223" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.9959152017956012" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.920319387784867" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.08946291938070838" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.7186538095669934" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.09929802134019794" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.10468457659650099" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.1996114892103713" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.6310679144810014" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.14242891093704757" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.6025395054200864" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.6421554594752894" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.629911236848808" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.141289266176861" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.4294407110841576" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.793715828997561" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.2771620544212956" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.9885362814848571" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.6779474075923255" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.1342248920340987" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.24008286795214384" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.8889114634755375" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.203566593889291" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.1285890581300273" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.4465962438221194" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.015837347768308474" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.8723194398503311" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.31792782201300684" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.17980849478172667" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.8786284146181154" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.868241108562787" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.6954289628427497" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.6040799133467332" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.8850686766379887" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.8529980750880453" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.0650973621916" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.9228554327712191" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.03321221084714132" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.07913790759425576" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.2675310608607937" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.14771559526075007" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.5584025489869695" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-0.23916844498348144" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "0.6478864999351965" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "-0.3955502191816722" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "0.07563632187867375" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "-0.6794880839964854" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.30747476354719616" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.6364867607725604" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.45580867690097815" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.24345689529917758" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.7544209936824844" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.6467988392028974" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.8217493626931887" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.641930718104976" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.7212131889885638" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.40893142111652425" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "-0.955915983363645" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "0.31764747889036493" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "0.9448998484548419" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "0.7550876395329509" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "0.9621996534657808" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.468453481754745" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.8886079727992144" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.9273756444351948" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.8402496992606425" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.9605625142851799" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.8513278303227343" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.12695869390489434" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.13285639714048147" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.95588287199462" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.4717111049445679" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "0.6481357249884305" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "0.6251873201378919" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "-0.9772712453030026" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "-0.9051811356722079" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "0.7129968989103157" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "-0.556455852947721" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.001211700959815376" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.9309217591170824" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.921309330386062" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.4407332321209785" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.05237582821314035" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-0.2347698337107771" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.34366665636295624" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.7586897287760435" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "-0.9086282794204932" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "-0.16123808438462928" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "0.7127213826918017" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "-0.8786541489237032" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "-0.42896604383228554" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "0.9850242202788306" />
    <synapse sourceNeuronName = "14" targetNeuronName = "15" weight = "-0.32888100382538576" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "0.7733002643267162" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "-0.22070729406738732" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "0.0923872483892012" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "0.5938362091986298" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "0.32792183229772487" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "0.8900991122603654" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "0.8830777474153049" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "0.23633299918661255" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "0.31690117765667947" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "0.436977064328933" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "-0.6487862718718436" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "-0.5424148943282934" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "0.15356146175955843" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "-0.39160222329812866" />
</neuralNetwork>