<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Neck" />
    <neuron name = "2" type = "sensor" linkName = "Torso" />
    <neuron name = "3" type = "sensor" linkName = "BackLeg" />
    <neuron name = "4" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "5" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "6" type = "sensor" linkName = "RightLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLegLow" />
    <neuron name = "8" type = "sensor" linkName = "FrontLegLow" />
    <neuron name = "9" type = "sensor" linkName = "RightLegLow" />
    <neuron name = "10" type = "sensor" linkName = "BackLegLow" />
    <neuron name = "11" type = "sensor" linkName = "Thigh" />
    <neuron name = "12" type = "sensor" linkName = "ThighFront" />
    <neuron name = "13" type = "sensor" linkName = "ThighLeft" />
    <neuron name = "14" type = "sensor" linkName = "ThighRight" />
    <neuron name = "15" type = "sensor" linkName = "TorsoSensor" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "hidden" />
    <neuron name = "29" type = "hidden" />
    <neuron name = "30" type = "hidden" />
    <neuron name = "31" type = "motor"  jointName = "Neck_Head" />
    <neuron name = "32" type = "motor"  jointName = "Torso_Neck" />
    <neuron name = "33" type = "motor"  jointName = "Thigh_BackLeg" />
    <neuron name = "34" type = "motor"  jointName = "ThighFront_FrontLeg" />
    <neuron name = "35" type = "motor"  jointName = "ThighLeft_LeftLeg" />
    <neuron name = "36" type = "motor"  jointName = "ThighRight_RightLeg" />
    <neuron name = "37" type = "motor"  jointName = "LeftLeg_LeftLegLow" />
    <neuron name = "38" type = "motor"  jointName = "FrontLeg_FrontLegLow" />
    <neuron name = "39" type = "motor"  jointName = "RightLeg_RightLegLow" />
    <neuron name = "40" type = "motor"  jointName = "BackLeg_BackLegLow" />
    <neuron name = "41" type = "motor"  jointName = "Torso_Thigh" />
    <neuron name = "42" type = "motor"  jointName = "Torso_ThighFront" />
    <neuron name = "43" type = "motor"  jointName = "Torso_ThighLeft" />
    <neuron name = "44" type = "motor"  jointName = "Torso_ThighRight" />
    <neuron name = "45" type = "motor"  jointName = "Torso_TorsoSensor" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.3030967070630386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.1793756109886553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.18991504132214265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.3995148322742559" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.11237161673162066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.2946035605977533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.08006055140884993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.01498173445545814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.1323884885009119" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.3966264903157706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.9900075017610395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.5672023276982565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.4319099992517812" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.48667252423319884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.14707234785596146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6245263389155449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.5390565339143887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.8536873117581116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.3767297635182556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.8327437814458634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.9807313881152473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.5849383972383067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.17918826957564593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.7253296618461667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.014791337316244713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.18474497357917818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.22072274992952035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.24790122799182202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.7556347225878433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.3861777811973197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6107142353361554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.8900601384489126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.6140710089924093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.9963599827173153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.28618507907420954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.5585364298844147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.8909948066132087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.8321189271216509" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.3384798446094768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.8320571292230863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.12947770478147214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.6978666013518806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.1036042225244147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.6572916640434703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.2996489443841286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5520579049172261" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.9828767727862926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.600534009955078" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.17161791214777455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.06757647135150568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "2.1163809891033836e-05" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.302938659377739" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.03247782873414362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.3865624672489463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.1817993819871644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.805767384921297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.9669453705950124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.2392875616337986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.3734006477130718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.025426346592716476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8620603378189073" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.050713425055136874" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.281939244225728" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.5613294256579842" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.09769604503983209" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.5457918233781289" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.3766443787088569" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.9229875255050652" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.6537264480342677" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.3200208333885175" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.11381155154007638" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.2566062433636127" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.7142432817618822" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.8930974854548972" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.855267098241018" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4690532851786673" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.07872167052406742" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.25931588132369066" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.2253121102260589" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.24416330135246112" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.1595567293015745" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.1314618137994623" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.329167771564409" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.11029937490310115" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.07485035113278693" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.032491380107542156" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.44678050155069604" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.8620264705654188" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.6768507395676884" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.639616546471103" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8015523344491866" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.7588807652913963" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.5073334052203817" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.451614566499958" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.36230519900506986" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.5257289418072308" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.1688249364204697" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.788043487345927" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.32220978569167236" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.027261197492167266" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.10878223242991969" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.034852043311181635" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.7839728511813986" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.45446521760243397" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.5954705667280331" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.42729775636488343" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.39172638731988574" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.056281377675010846" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.7951793745142464" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.3419529742371554" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.07143023641260093" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.7393650984051607" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.46771098384188137" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.3709061215455671" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.23604770915020845" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.9423309394914068" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.8889183620204981" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.0675935026783987" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.17676042221289978" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.7447556167134866" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8000756561548628" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.13643677051760217" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.24297678084693497" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.6686278448435374" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.36649976659346706" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.623368414563743" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.5926111257764268" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.9608514336248761" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.21968416434106874" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.3693999703616335" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.7571274497298048" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.25269423494230314" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.5116524249173089" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.0020352307007982517" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.467718196735488" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.8841004843822802" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.5525416002766175" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.9835064523507242" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.9305616023537122" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.19580200211166443" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.5415289940492005" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.4780551522923666" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.7098004256474841" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.8804296010439359" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.02837588387964396" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.8088866861326593" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.6657335557484945" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.8516932614484107" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "-0.016575214401809646" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.5237861394879941" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.6241684599938344" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.5052171392771823" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.36221481370001785" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.5336151562989457" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.7650510391087493" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.7252707751822629" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.9293725505440664" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.0441264520434792" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.23346604471148868" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.49248943805217604" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-0.3767021061739526" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "0.7110506520468016" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "0.48886836282611545" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "-0.7037181297830606" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "-0.6076047967261229" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.40304921409199834" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.46873473356956397" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.1654515979216693" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.9322042251961986" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.6317553462981806" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.21649571629918096" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.36663291168664514" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.04626319399286816" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.07958985787004114" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.1273179841968537" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "0.48345607690961345" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "-0.40265243966428077" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "0.19215271124647182" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "-0.9777118824257132" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "-0.11904655981011314" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.4974756788299526" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.5907999008938223" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.9306068949941586" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.18942670865266842" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.3202564308586888" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.48267210606209043" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.6000621173297838" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.8251008436655707" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.33933865324441537" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "0.8292218643241334" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "0.44542967351443363" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "-0.4413747890462283" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "0.8062446833962962" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "0.31326022521236063" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "-0.052337117052890125" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.293847469718854" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.8991145883744112" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.8040927643459836" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.41609165215464805" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.9746280716385531" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.4622276909699312" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.22480503102452465" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "0.6877996326780063" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "-0.5912639496550081" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "0.6016217499700316" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "0.9996622456466233" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "0.87139118936436" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "0.8865062842300371" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "0.35722533226097464" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "-0.7607580840193513" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "0.2959497366728401" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "-0.13862090009486172" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "0.594661117176803" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "0.3560256790861729" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "-0.8205951733450769" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "0.4962075879304677" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "-0.24434297713102904" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "0.21721502650606173" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "-0.35228151650618234" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "-0.06070354045116222" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "-0.42926553221413366" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "-0.1655313403666383" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "0.8198696910358867" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "-0.35902019737737323" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "0.6770486580891273" />
    <synapse sourceNeuronName = "15" targetNeuronName = "16" weight = "-0.9045521276824371" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "0.7470063066292949" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "-0.95837408824973" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "-0.05381771222749632" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "0.8016393114224423" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "-0.7767171280619858" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "-0.5754367648066032" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "0.9155429423720842" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "-0.22591964566954115" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "0.8769317910770604" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "-0.039526417484011755" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "-0.7091062695080528" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "-0.3251104936752962" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "0.18699878978690543" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "0.8957259727957778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3030967070630386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.1793756109886553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.18991504132214265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.3995148322742559" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.11237161673162066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.2946035605977533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.08006055140884993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.01498173445545814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.1323884885009119" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.3966264903157706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.9900075017610395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.5672023276982565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.4319099992517812" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.48667252423319884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.14707234785596146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6245263389155449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5390565339143887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.8536873117581116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.3767297635182556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.8327437814458634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.9807313881152473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.5849383972383067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.17918826957564593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.7253296618461667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.014791337316244713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.18474497357917818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.22072274992952035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.24790122799182202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.7556347225878433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.3861777811973197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6107142353361554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8900601384489126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.6140710089924093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.9963599827173153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.28618507907420954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.5585364298844147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.8909948066132087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.8321189271216509" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.3384798446094768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.8320571292230863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.12947770478147214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.6978666013518806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.1036042225244147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.6572916640434703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.2996489443841286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5520579049172261" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9828767727862926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.600534009955078" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.17161791214777455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.06757647135150568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "2.1163809891033836e-05" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.302938659377739" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.03247782873414362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.3865624672489463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.1817993819871644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.805767384921297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.9669453705950124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.2392875616337986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.3734006477130718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.025426346592716476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8620603378189073" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.050713425055136874" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.281939244225728" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.5613294256579842" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.09769604503983209" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.5457918233781289" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.3766443787088569" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.9229875255050652" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.6537264480342677" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.3200208333885175" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.11381155154007638" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.2566062433636127" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.7142432817618822" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.8930974854548972" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.855267098241018" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4690532851786673" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.07872167052406742" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.25931588132369066" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.2253121102260589" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.24416330135246112" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.1595567293015745" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.1314618137994623" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.329167771564409" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.11029937490310115" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.07485035113278693" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.032491380107542156" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.44678050155069604" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.8620264705654188" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.6768507395676884" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.639616546471103" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8015523344491866" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7588807652913963" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.5073334052203817" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.451614566499958" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.36230519900506986" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.5257289418072308" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.1688249364204697" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.788043487345927" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.32220978569167236" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.027261197492167266" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.10878223242991969" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.034852043311181635" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.7839728511813986" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.45446521760243397" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.5954705667280331" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.42729775636488343" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.39172638731988574" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.056281377675010846" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.7951793745142464" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.3419529742371554" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.07143023641260093" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.7393650984051607" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.46771098384188137" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.3709061215455671" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.23604770915020845" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.9423309394914068" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.8889183620204981" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.0675935026783987" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.17676042221289978" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.7447556167134866" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8000756561548628" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.13643677051760217" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.24297678084693497" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.6686278448435374" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.36649976659346706" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.623368414563743" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.5926111257764268" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.9608514336248761" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.21968416434106874" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.3693999703616335" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.7571274497298048" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.25269423494230314" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.5116524249173089" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.0020352307007982517" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.467718196735488" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.8841004843822802" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.5525416002766175" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.9835064523507242" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.9305616023537122" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.19580200211166443" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.5415289940492005" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.4780551522923666" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.7098004256474841" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.8804296010439359" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.02837588387964396" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.8088866861326593" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.6657335557484945" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.8516932614484107" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.016575214401809646" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.5237861394879941" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.6241684599938344" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.5052171392771823" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.36221481370001785" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.5336151562989457" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.7650510391087493" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.7252707751822629" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.9293725505440664" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.0441264520434792" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.23346604471148868" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.49248943805217604" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-0.3767021061739526" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "0.7110506520468016" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "0.48886836282611545" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "-0.7037181297830606" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "-0.6076047967261229" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.40304921409199834" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.46873473356956397" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.1654515979216693" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.9322042251961986" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.6317553462981806" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.21649571629918096" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.36663291168664514" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.04626319399286816" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.07958985787004114" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.1273179841968537" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.48345607690961345" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "-0.40265243966428077" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "0.19215271124647182" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "-0.9777118824257132" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "-0.11904655981011314" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.4974756788299526" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.5907999008938223" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.9306068949941586" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.18942670865266842" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.3202564308586888" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.48267210606209043" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.6000621173297838" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.8251008436655707" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.33933865324441537" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.8292218643241334" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "0.44542967351443363" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "-0.4413747890462283" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "0.8062446833962962" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "0.31326022521236063" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "-0.052337117052890125" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "0.293847469718854" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.8991145883744112" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.8040927643459836" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.41609165215464805" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.9746280716385531" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.4622276909699312" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-0.22480503102452465" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "0.6877996326780063" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.5912639496550081" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "0.6016217499700316" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "0.9996622456466233" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "0.87139118936436" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "0.8865062842300371" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "0.35722533226097464" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "-0.7607580840193513" />
    <synapse sourceNeuronName = "14" targetNeuronName = "15" weight = "0.2959497366728401" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "-0.13862090009486172" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "0.594661117176803" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "0.3560256790861729" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.8205951733450769" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "0.4962075879304677" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "-0.24434297713102904" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "0.21721502650606173" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "-0.35228151650618234" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "-0.06070354045116222" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "-0.42926553221413366" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "-0.1655313403666383" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "0.8198696910358867" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "-0.35902019737737323" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "0.6770486580891273" />
</neuralNetwork>