<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.46910568801527863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9212305993502905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8510889260933847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9633722457785463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.467618136157552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.46035753896142473" />
</neuralNetwork>