<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Neck" />
    <neuron name = "2" type = "sensor" linkName = "Torso" />
    <neuron name = "3" type = "sensor" linkName = "BackLeg" />
    <neuron name = "4" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "5" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "6" type = "sensor" linkName = "RightLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLegLow" />
    <neuron name = "8" type = "sensor" linkName = "FrontLegLow" />
    <neuron name = "9" type = "sensor" linkName = "RightLegLow" />
    <neuron name = "10" type = "sensor" linkName = "BackLegLow" />
    <neuron name = "11" type = "sensor" linkName = "Thigh" />
    <neuron name = "12" type = "sensor" linkName = "ThighFront" />
    <neuron name = "13" type = "sensor" linkName = "ThighLeft" />
    <neuron name = "14" type = "sensor" linkName = "ThighRight" />
    <neuron name = "15" type = "sensor" linkName = "TorsoSensor" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "hidden" />
    <neuron name = "29" type = "hidden" />
    <neuron name = "30" type = "hidden" />
    <neuron name = "31" type = "motor"  jointName = "Neck_Head" />
    <neuron name = "32" type = "motor"  jointName = "Torso_Neck" />
    <neuron name = "33" type = "motor"  jointName = "Thigh_BackLeg" />
    <neuron name = "34" type = "motor"  jointName = "ThighFront_FrontLeg" />
    <neuron name = "35" type = "motor"  jointName = "ThighLeft_LeftLeg" />
    <neuron name = "36" type = "motor"  jointName = "ThighRight_RightLeg" />
    <neuron name = "37" type = "motor"  jointName = "LeftLeg_LeftLegLow" />
    <neuron name = "38" type = "motor"  jointName = "FrontLeg_FrontLegLow" />
    <neuron name = "39" type = "motor"  jointName = "RightLeg_RightLegLow" />
    <neuron name = "40" type = "motor"  jointName = "BackLeg_BackLegLow" />
    <neuron name = "41" type = "motor"  jointName = "Torso_Thigh" />
    <neuron name = "42" type = "motor"  jointName = "Torso_ThighFront" />
    <neuron name = "43" type = "motor"  jointName = "Torso_ThighLeft" />
    <neuron name = "44" type = "motor"  jointName = "Torso_ThighRight" />
    <neuron name = "45" type = "motor"  jointName = "Torso_TorsoSensor" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5704295047022443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.6842918317643913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.667683087156302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.025814809566513164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.44563652743800564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.8298256068675307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.8963792893597355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.8410556534643421" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.5228572659599995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.9439384787692298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.6087905921534336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.9169001080033325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.2782238917576898" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.6225322549431436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.11321476208033587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4836849021351872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.1005131309738998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.5678946785049703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.4648641859473748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.4563292395605272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.7977760089519337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.4652366956306744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.6547633660176659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.21072468253945797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.11143291827189783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.3413977683992415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.00423180043703586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.6354068605057557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.5335615571633963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.23690309809118304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6781514979115124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.07286989421070378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.025628383178404324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.857809559702343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.0950036949538493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.20595374187196747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.043323783268669924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.23722669202987468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.686923027322005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.4451434770177829" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.28243030918761125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.009374174981147343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.4295992358274101" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.05384095429345748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.13051581960516057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.278018279723256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.4168706947903489" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.8717030784270807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.29284659488874554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.40641828733013563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.09443580478884317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.8580033665792561" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.15147313656263273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.4834846947955269" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.407883478601182" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.18406270592353335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.20176478955456556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.19314989759225432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.015874523482300784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.05859851071482458" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.4535038491470338" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.14803545967141396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.05728714027160908" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.5750669715258758" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.281823907763036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.09585971895513845" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.6225124280140317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.5987512519630389" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.9988093052884368" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.25259759939451354" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.6971837328325212" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.12722282284890052" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.3070697815218524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.9505261256988056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.6382149671134145" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9944543598547759" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.39109179051086973" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.5045916994846849" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.23115821671695658" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.31495549144373114" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.3840808543562171" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.8314678168433518" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.20574830899972762" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.327717143892827" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.951867927074644" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.8406897472976327" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.6444460060603041" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.29629638437401584" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.8631698664734855" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.24580769941573255" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6696024557182259" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.9490185086996972" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.9243823515484659" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.6410195417217881" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.2352557801431132" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.22246588110841126" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.971643441584785" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.9194254314128572" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.028596189673691264" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.6734614839735313" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.0031332619719000032" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.43369360977715066" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.021003643739778033" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.5508069563872899" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.22152858669918185" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.09899712198090982" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.3168854139819868" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.9784957560199941" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.5956940846428986" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.5696202510255188" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.8529239413339385" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.3216796256388186" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.5792135263480449" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.8936337538798884" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.3250587450315563" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.9781664816389202" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.34036649326575397" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.7105276053467977" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.6382127583851609" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.7760336505766992" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5728272104611349" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.7994863431523038" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.45634681724189585" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.7140705596159063" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.701897573191204" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.7296607137229802" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.9065157898086484" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.5222862710730571" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.38103937020500056" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.23780901941637533" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.15342391260827792" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.7963959544137542" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.12555014492643557" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.7552465559681725" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.15980563516263713" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.9379083833200081" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.056622724784203715" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.08738727603877416" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.0720031114745241" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.2685450879509861" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.1731296574543606" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.3878345432770396" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.3290948960842539" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.5683604512766691" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.8418038292938994" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.44328311975397594" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.8913439904605129" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.77330670591903" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.48162641904009185" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.3512961608363119" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.06004516932743176" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.5696285375272521" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.16756078625860926" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.7655259538092007" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.342020155271193" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.12978793724200055" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.41875380855164446" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.32623612261516977" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.31663338109943995" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.14283991836526067" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-0.198297926492919" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "-0.5037031169132191" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "0.06560456801561321" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "-0.9617010167540343" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "0.8814239003716071" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.4876243500858135" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.6131762490304962" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.1690392126821909" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.08164285264420501" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.3907388001885477" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.5905527852989667" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.4735836453960358" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.9733644966885973" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.32619658871825963" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "-0.3228594389656658" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "0.1812384476190776" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "0.8950398572060954" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "-0.8662332315267873" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "-0.47279639872997015" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "-0.29401832930319793" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.9846236405006328" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.15997260799237467" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.5600171529184832" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.6784507239150077" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.5044834084347445" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.3561719107058927" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.366346878611874" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.5391797682401493" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.7239003645362834" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "0.8116082968320106" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "0.4037113832549257" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "-0.48054394247618215" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "-0.8638799519105846" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "0.8081767344642865" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "-0.4160473813299814" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.4485940716638199" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.4749779182962772" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.21845078849574784" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.14170893771597393" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.5914384638611783" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.6024167635174942" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "0.9059194319557522" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "0.8005246750037531" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "-0.486655910748347" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "0.9695772748204579" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "0.41556040420132545" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "0.909102259685237" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "0.30280613010876256" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "-0.4360339044317365" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "0.7495387203373687" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "0.05802586472149818" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "0.23081398689349175" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "0.6923998287463371" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "0.7339612919176122" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "-0.9167435392604855" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "0.2147272070634152" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "-0.7680304816828485" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "-0.7609019048908845" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "-0.26116920909847563" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "-0.5028176412148495" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "0.617942543649322" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "0.1808174948961141" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "-0.10160165300803281" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "-0.06662344070672921" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "-0.9380542019491382" />
    <synapse sourceNeuronName = "15" targetNeuronName = "16" weight = "0.8720472149160949" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "-0.6450755993904869" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "-0.8540879612182837" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.515531776665805" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.0687672345481054" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "-0.047658901809885856" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "0.4172711394798154" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "-0.49118434959794954" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "-0.0017543633467971276" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "0.6739614687328912" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "0.26053998421158564" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "-0.5020481156958367" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "-0.04563756678747444" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "0.8556998668229359" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "0.7624204724314376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5704295047022443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6842918317643913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.667683087156302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.025814809566513164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.44563652743800564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.8298256068675307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.8963792893597355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.8410556534643421" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.5228572659599995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.9439384787692298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.6087905921534336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.9169001080033325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.2782238917576898" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.6225322549431436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.11321476208033587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.4836849021351872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.1005131309738998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.5678946785049703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.4648641859473748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.4563292395605272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.7977760089519337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.4652366956306744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.6547633660176659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.21072468253945797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.11143291827189783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.3413977683992415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.00423180043703586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.6354068605057557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.5335615571633963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.23690309809118304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6781514979115124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.07286989421070378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.025628383178404324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.857809559702343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.0950036949538493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.20595374187196747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.043323783268669924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.23722669202987468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.686923027322005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.4451434770177829" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.28243030918761125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.009374174981147343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.4295992358274101" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.05384095429345748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.13051581960516057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.278018279723256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.4168706947903489" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.8717030784270807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.29284659488874554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.40641828733013563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.09443580478884317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.8580033665792561" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.15147313656263273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.4834846947955269" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.407883478601182" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.18406270592353335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.20176478955456556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.19314989759225432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.015874523482300784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.05859851071482458" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.4535038491470338" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.14803545967141396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.05728714027160908" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.5750669715258758" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.281823907763036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.09585971895513845" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.6225124280140317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.5987512519630389" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.9988093052884368" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.25259759939451354" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.6971837328325212" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.12722282284890052" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.3070697815218524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.9505261256988056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.6382149671134145" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9944543598547759" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.39109179051086973" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.5045916994846849" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.23115821671695658" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.31495549144373114" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.3840808543562171" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.8314678168433518" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.20574830899972762" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.327717143892827" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.951867927074644" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.8406897472976327" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.6444460060603041" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.29629638437401584" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.8631698664734855" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.24580769941573255" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6696024557182259" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9490185086996972" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.9243823515484659" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.6410195417217881" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.2352557801431132" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.22246588110841126" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.971643441584785" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.9194254314128572" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.028596189673691264" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.6734614839735313" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.0031332619719000032" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.43369360977715066" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.021003643739778033" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.5508069563872899" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.22152858669918185" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.09899712198090982" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.3168854139819868" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.9784957560199941" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.5956940846428986" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.5696202510255188" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.8529239413339385" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.3216796256388186" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.5792135263480449" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.8936337538798884" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.3250587450315563" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.9781664816389202" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.34036649326575397" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.7105276053467977" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.6382127583851609" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.7760336505766992" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5728272104611349" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7994863431523038" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.45634681724189585" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.7140705596159063" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.701897573191204" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.7296607137229802" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.9065157898086484" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.5222862710730571" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.38103937020500056" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.23780901941637533" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.15342391260827792" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.7963959544137542" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.12555014492643557" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.7552465559681725" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.15980563516263713" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.9379083833200081" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.056622724784203715" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.08738727603877416" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.0720031114745241" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.2685450879509861" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.1731296574543606" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.3878345432770396" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.3290948960842539" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.5683604512766691" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.8418038292938994" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.44328311975397594" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.8913439904605129" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.77330670591903" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.48162641904009185" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.3512961608363119" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.06004516932743176" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.5696285375272521" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.16756078625860926" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.7655259538092007" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.342020155271193" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.12978793724200055" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.41875380855164446" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.32623612261516977" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.31663338109943995" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.14283991836526067" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-0.198297926492919" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-0.5037031169132191" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "0.06560456801561321" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "-0.9617010167540343" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "0.8814239003716071" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.4876243500858135" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.6131762490304962" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.1690392126821909" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.08164285264420501" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.3907388001885477" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.5905527852989667" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.4735836453960358" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.9733644966885973" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.32619658871825963" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.3228594389656658" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.1812384476190776" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "0.8950398572060954" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "-0.8662332315267873" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "-0.47279639872997015" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "-0.29401832930319793" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.9846236405006328" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.15997260799237467" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.5600171529184832" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.6784507239150077" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.5044834084347445" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.3561719107058927" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.366346878611874" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.5391797682401493" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.7239003645362834" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.8116082968320106" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "0.4037113832549257" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "-0.48054394247618215" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "-0.8638799519105846" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "0.8081767344642865" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "-0.4160473813299814" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "0.4485940716638199" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.4749779182962772" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.21845078849574784" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.14170893771597393" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.5914384638611783" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.6024167635174942" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.9059194319557522" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "0.8005246750037531" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.486655910748347" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "0.9695772748204579" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "0.41556040420132545" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "0.909102259685237" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "0.30280613010876256" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "-0.4360339044317365" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "0.7495387203373687" />
    <synapse sourceNeuronName = "14" targetNeuronName = "15" weight = "0.05802586472149818" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "0.23081398689349175" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "0.6923998287463371" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "0.7339612919176122" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.9167435392604855" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "0.2147272070634152" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "-0.7680304816828485" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "-0.7609019048908845" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "-0.26116920909847563" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "-0.5028176412148495" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "0.617942543649322" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "0.1808174948961141" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "-0.10160165300803281" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "-0.06662344070672921" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "-0.9380542019491382" />
</neuralNetwork>